<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg03"
    tools:context=".view.activity.MenuActivity">

    <Button
        android:id="@+id/btn_jadwal_salat"
        android:textAllCaps="false"
        android:text="Jadwal Salat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btn_catatan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10pt"

        android:text="Add Catatan"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_lihatcatatan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"

        android:textColor="@color/black"
        android:textSize="10pt"

        android:text="Lihat Catatan"
        />

</LinearLayout>