<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashScreen"
    android:theme="@android:style/Theme.NoTitleBar"
    android:id="@+id/splash_screen"
    android:background="@drawable/bg03"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:text="Jadwal Salat Yogyakarta"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSplash"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Juni 2021"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSplash2"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"

        android:layout_marginTop="150dp"
        >

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progresBar1"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>