<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardBackgroundColor="#FFCCCCFF"
        >

        <TextView
            android:id="@+id/itemlist_catatan_tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:text="Judul"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/itemlist_catatan_tv_catatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Catatan"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>